<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="background">
    <header>
        <div class="container">
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li class="active">
                    <a href="#">
                        Платформа
                    </a>
                </li>
                <li>
                    <a href="#">
                        Курсы
                    </a>
                </li>
                <li>
                    <a href="#">
                        Лекции
                    </a>
                </li>
                <li>
                    <a href="#">
                        Тарифы
                    </a>
                </li>
                <li>
                    <a href="#">
                        Блог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="absolute-images">
        <div class="container">
        <div class="social-media">
            <img src="assets/facebook.svg" alt="facebook">
            <img src="assets/vk.svg" alt="vk">
            <img src="assets/instagram.svg" alt="instagram">
        </div>
        <div class="woman-1">
            <img src="assets/1.jpg" alt="Woman">
        </div>
        <div class="woman-2">
            <img src="assets/2.jpg" alt="Woman">
        </div>
        </div>
        </section>
        <section class="platform">
            <div class="container"> 
                <div class="platform-holder">
                    <div class="logo-holder">
                        <img src="assets/logotype.svg" alt="logo">
                    </div>
                    <h1>Образовательная
                    онлайн-платформа</h1>
                    <p>Курсы и видео-лекции по дизайну, копирайтингу,
                        SMM, таргету и многим другим направлениям</p>
                        <button class="orange-btn">Все направления</button>
                </div>
        </div>
        </section>
    </div>
    <div class="about container">
        <ul>
            <li>
                <div>
                    <h3>100+</h3>
                    <p> теоретических и практических
                        курсов для разного уровня</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>3 000</h3>
                    <p>часов видео-лекций и вебинаров
                        от лучших преподавателей</p>
                </div>
            </li>
            <li>
                <div>
                   <h3>15</h3>
                    <p>
                        направлений обучения востребованным профессиям
                    </p>
                </div>
            </li>
            <li>
                <div>
                   <h3> 2 000</h3> 
                    <p>учеников уже занимаются
                        на нашей платформе</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="study container">
        <div>
            <h2>Учитесь у лучших</h2>
            <p>Наши преподаватели – профессионалы, которые добились успеха в своей области. Лид-дизайнеры известных студий, маркетологи крупнейших компаний, редакторы популярных медиа: получайте опыт из первых рук, в любое время.</p>
            <p>Кураторы курсов – наши лучшие выпускники, будут помогать     и поддерживать вас на протяжении всего обучения. </p>
            <button class="teachers-button">Все преподаватели</button>
        </div>
        <div>
            <img src="assets/photos.png" alt="photos">
        </div>
    </div>
    <div class="chose-wrapper">
        <div class="container">
            <div class="chose">
        <div>
           <img src="assets/woman3.png" alt="Woman 3    "> 
        </div>
        <div>
            <h2>Выбирайте свой формат обучения</h2>
            <p>Смотрите видео-лекции в удобное для вас время, обучайтесь на тренажере, участвуйте в интенсивных воркшопах
                с командой или проходите курс с гибким расписанием.
                На нашей платформе каждый найдет подходящий формат.</p>
                <button class="orange-btn lessons-btn">Все курсы</button>
        </div>
    </div>
    </div>
    </div>
    <div class="popular-courses-wrapper container">
        <h2>Популярные курсы</h2>
        <div class="courses-cards">
            <div>
                <img src="assets/course1.png" alt="Course">
            </div>
            <div>
                <img src="assets/course2.png" alt="Course">
            </div>
            <div>
                <img src="assets/course3.png" alt="Course">
            </div>
            <div>
                <img src="assets/course4.png" alt="Course">
            </div>
        </div>
        <div class="btn-holder">
        <button class="teachers-button all-courses-btn">
            Все курсы
        </button>
    </div>
    </div>
    <div class="join-background">
        <div class="join-now">
            <h3>Присоединяйтесь
                к E-Mentor сейчас</h3>
            <p>Выберите подходящий тариф и формат обучения, пройдите 2 урока и мы подарим вам дополнительные лекции по любому направлению бесплатно!</p>
            <button class="orange-btn">Выбрать тариф</button>
        </div>
    </div>
    </main>
    <footer>
        <hr class="line1">
        <div class="footer-container container">
            <div class="footer-content">
                <div class="footer-contact">
                    <div class="footer-logo">
                        <img src="./assets/icon.png" alt="">
                        <p>E-Mentor</p>
                    </div>

                    <p>Образовательная онлайн-платформа для развития и тренировки навыков
                        в сфере информационных технологий
                    </p>

                    <div class="footer-social">
                        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                        <a href="#"> <i class="bx bxl-vk"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                    </div> 
                </div>

                <ul id="cours">
                    <li class="list-title">Обучение</li>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Вебинары</a></li>
                    <li><a href="#">Тренажеры</a></li>
                    <li><a href="#">Воркшопы</a></li>
                </ul>

                <ul id="about">
                <li class="">О нас</li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Преподаватели</a></li>
                <li><a href="#">Тарифы</a></li>
                <li><a href="#">Отзывы</a></li>
            </ul>

            <ul id="contact">
                <li class="list-title">Контакты</li>
                <li><a href="#">Связаться с нами</a></li>
                <li><a href="#">Консультация</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Поддержка</a></li>
            </ul>

            <ul id="faq">
                <li class="list-title">Возникли вопросы?</li>
                <li>Напишите нам на почту 
                    <a href="mailto:education@ementor.info">education@ementor.info</a>
                </li>
            </ul>


            </div>
        </div>
  
    </footer>
</body>
</html>